<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
        }
        .container {
            /* max-width: 700px; */
            margin: auto;
        }
        .box {
            background: darkmagenta;
            color: white;
            padding: 15px 40px;
            border: 4px solid red;
            margin: 8px;
        } 
        .blocks {
            width: 100%;
        }
        .blocks .block{
            width: 100px;
            background: black;
            height: 50px;
            float: left;
            border: green solid 2px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">

    
    <div class="box">
        <h2>Box model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam.</p>
    </div>

    <div class="box">
        <h2>Box model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam.</p>
    </div>
    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    </div>
</body>
</html>